<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script>
        let timeLeft = {{ seconds_left }};
        
        function updateTimer() {
            const timerElement = document.getElementById('timer');
            const progressBar = document.querySelector('.progress-bar');
            const submitBtn = document.getElementById('submitBtn');
            const resendBtn = document.getElementById('resendBtn');
            
            if (timeLeft <= 0) {
                submitBtn.disabled = true;
                resendBtn.disabled = false;
                timerElement.innerHTML = "OTP Expired!";
                progressBar.style.width = "0%";
            } else {
                const minutes = Math.floor(timeLeft / 60);
                const seconds = timeLeft % 60;
                const displayTime = 
                    (minutes < 10 ? '0' + minutes : minutes) + ':' + 
                    (seconds < 10 ? '0' + seconds : seconds);
                
                timerElement.innerHTML = displayTime;
                
                // Update progress bar
                const progressPercent = (timeLeft / {{seconds_left }}) * 100;
                progressBar.style.width = progressPercent + "%";
                
                timeLeft--;
                setTimeout(updateTimer, 1000);
            }
        }
        
        window.onload = updateTimer;
    </script>
</head>
<body>
    <div class="container">
        <div class="logo">
            <svg viewBox="0 0 24 24" width="48" height="48" stroke="currentColor" stroke-width="2" fill="none">
                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
            </svg>
        </div>
        <h2>OTP Verification</h2>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <p class="info-text">We've sent a verification code to your email address. Please enter it below.</p>
        
        <div class="timer-container">
            <div class="progress">
                <div class="progress-bar" style="width: 100%"></div>
            </div>
            <div id="timer" class="timer">{{ '%02d:%02d'|format((seconds_left / 60)|int, seconds_left % 60) }}</div>
        </div>
        
        <form action="/verify" method="post">
            <div class="form-group otp-group">
                <label for="otp">Verification Code</label>
                <input type="text" id="otp" name="otp" placeholder="Enter 6-digit OTP" maxlength="6" required>
            </div>
            
            <button type="submit" id="submitBtn" class="btn btn-primary">Verify</button>
        </form>
        
        <form action="/resend" method="post" class="resend-form">
            <button type="submit" id="resendBtn" class="btn btn-outline">Resend OTP</button>
        </form>
    </div>
</body>
</html>